# ---------- базовый образ ----------
FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

ARG HUGGINGFACE_HUB_TOKEN
ENV HUGGING_FACE_HUB_TOKEN=${HUGGINGFACE_HUB_TOKEN}

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3 python3-pip python3-venv git curl && \
    rm -rf /var/lib/apt/lists/*

# ---------- обновляем pip и устанавливаем пакеты ОТ ROOT ----------
RUN python3 -m pip install --upgrade --no-cache-dir pip setuptools wheel

# Install CUDA-enabled PyTorch (cu121) for GPU acceleration
RUN pip install --no-cache-dir torch torchvision torchaudio

# ---------- создаем юзера ----------
ENV HF_HOME=/hf_cache
RUN useradd -m -u 1000 appuser && \
    mkdir -p /app ${HF_HOME} && \
    chown -R appuser:appuser /app ${HF_HOME}

USER appuser
WORKDIR /app

# ---------- обновляем pip и устанавливаем базовые пакеты ----------
RUN python3 -m pip install --user --upgrade --no-cache-dir pip setuptools wheel

# Install CUDA-enabled PyTorch (cu121) for GPU acceleration
RUN pip install --user --no-cache-dir torch torchvision torchaudio

# Install remaining Python dependencies
RUN pip install --user --no-cache-dir \
        transformers \
        xformers \
        accelerate \
        safetensors \
        fastapi \
        uvicorn[standard] \
        pydantic \
        hf_transfer

# ---------- остальные зависимости ----------
COPY --chown=appuser:appuser requirements.txt ./
RUN pip install --user --no-cache-dir -r requirements.txt

# ---------- добавляем пользовательский bin в PATH ----------
ENV PATH="/home/appuser/.local/bin:${PATH}"

# ---------- код ----------
COPY --chown=appuser:appuser . .

EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]