# ---------- базовый образ ----------
FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3 python3-pip python3-venv git && \
    rm -rf /var/lib/apt/lists/*

# ---------- юзер ----------
ENV HF_HOME=/hf_cache
RUN useradd -m -u 1000 appuser && \
    mkdir -p /app ${HF_HOME} && \
    chown -R appuser:appuser /app ${HF_HOME}
USER appuser
WORKDIR /app

# ---------- обновляем pip ----------
RUN python3 -m pip install --upgrade --no-cache-dir pip setuptools wheel

# ---------- ставим совместимые тяжёлые пакеты ----------
RUN pip install --no-cache-dir \
        torch \
        torchvision \
        transformers \
        xformers \
        accelerate \
        safetensors

# ---------- базовые пакеты для API ----------
RUN pip install --no-cache-dir \
        fastapi==0.109.0 \
        uvicorn==0.27.0 \
        python-multipart \
        pydantic

# ---------- остальные зависимости ----------
COPY --chown=appuser:appuser requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# ---------- код ----------
COPY --chown=appuser:appuser . .

EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]