FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y python3 python3-pip git && rm -rf /var/lib/apt/lists/*

ENV HF_HOME=/hf_cache
RUN useradd -m appuser && mkdir -p /app ${HF_HOME} && chown -R appuser:appuser /app ${HF_HOME}
USER appuser

WORKDIR /app
COPY --chown=appuser:appuser requirements.txt ./
RUN pip3 install --no-cache-dir -r requirements.txt

COPY --chown=appuser:appuser . .

EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
